# gemma-vision-2

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/cmu/gemmavision2/: MainActivity.kt
app/src/main/kotlin/org/cmu/gemmavision2/accessibility/: GemmaVisionA11yService.kt
app/src/main/kotlin/org/cmu/gemmavision2/app/: GemmaVisionApp.kt
app/src/main/kotlin/org/cmu/gemmavision2/audio/: SpeechRecognizerFallback.kt  WakeWordService.kt
app/src/main/kotlin/org/cmu/gemmavision2/camera/: CameraCapture.kt  ImagePreprocessor.kt
app/src/main/kotlin/org/cmu/gemmavision2/inference/: AICoreProvider.kt  InferenceProvider.kt  MediaPipeProvider.kt  SystemPrompt.kt  VisionIntent.kt
app/src/main/kotlin/org/cmu/gemmavision2/input/: GamepadInputHandler.kt
app/src/main/kotlin/org/cmu/gemmavision2/output/: StreamingTts.kt
app/src/main/kotlin/org/cmu/gemmavision2/tools/: DescribeSceneTool.kt  IdentifyColorTool.kt  IdentifyCurrencyTool.kt  ReadDocumentTool.kt  ScanBarcodeTool.kt  SystemActionTool.kt  ToolCall.kt  ToolCallRouter.kt  ToolRegistry.kt  ToolResponse.kt  TranslateTextTool.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: 01-original-gemma-vision.md  02-gemma-vision-2.0-plan.md  03-implementation-plan.md  04-build-and-run.md
gradle/: libs.versions.toml
notebooks/: gemma-vision-2-submission.ipynb
scripts/: download-gemma4.sh
video/: demo-script.md
