[versions]
agp = "8.8.2"
kotlin = "2.2.0"
compose-bom = "2026.02.00"
activity-compose = "1.10.1"
lifecycle = "2.8.7"
camerax = "1.4.2"
coroutines = "1.8.1"
moshi = "1.15.2"
okhttp = "4.12.0"
# LiteRT-LM is the official Gemma 4 .litertlm runtime
# (per Google AI Edge Gallery's libs.versions.toml — May 2026)
litertlm = "0.11.0"
mlkit-text = "16.0.1"
mlkit-translate = "17.0.3"
mlkit-language-id = "17.0.6"
mlkit-barcode = "17.3.0"
porcupine = "3.0.3"

[libraries]
# LiteRT-LM — loads .litertlm files (Gemma 4 production format)
litertlm = { module = "com.google.ai.edge.litertlm:litertlm-android", version.ref = "litertlm" }

# ML Kit (classical pipelines for OCR reconciliation, translation, barcodes)
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text" }
mlkit-translate = { module = "com.google.mlkit:translate", version.ref = "mlkit-translate" }
mlkit-language-id = { module = "com.google.mlkit:language-id", version.ref = "mlkit-language-id" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode" }

# CameraX
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# Wake word
porcupine = { module = "ai.picovoice:porcupine-android", version.ref = "porcupine" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# JSON
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
